token literal names:
null
null
null
null
null
'and'
'as'
'def'
'elif'
'else'
'False'
'for'
'from'
'if'
'import'
'in'
'is'
'None'
'not'
'or'
'return'
'True'
'_'
'while'
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
AND
AS
DEF
ELIF
ELSE
FALSE
FOR
FROM
IF
IMPORT
IN
IS
NONE
NOT
OR
RETURN
TRUE
UNDERSCORE
WHILE
NEWLINE
NAME
DECIMAL_INTEGER
FLOAT_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR

rule names:
root
simple_stmts
compound_stmt
simple_stmt
assignment
return_stmt
import_stm
dotted_name
funcdef
paramlist
paramdef
augassign
if_stmt
while_stmt
for_stmt
block
comp_op
expr
atom
testlist_comp
trailer
exprlist
arglist
argument
comp_iter
comp_for
comp_if


atn:
[4, 1, 76, 419, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 1, 6, 3, 6, 121, 8, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 5, 9, 154, 8, 9, 10, 9, 12, 9, 157, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 175, 8, 12, 10, 12, 12, 12, 178, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 183, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 201, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 208, 8, 15, 11, 15, 12, 15, 209, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 234, 8, 17, 10, 17, 12, 17, 237, 9, 17, 1, 17, 4, 17, 240, 8, 17, 11, 17, 12, 17, 241, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 286, 8, 17, 10, 17, 12, 17, 289, 9, 17, 1, 18, 1, 18, 3, 18, 293, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 298, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 303, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 309, 8, 18, 11, 18, 12, 18, 310, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 317, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 323, 8, 19, 10, 19, 12, 19, 326, 9, 19, 1, 19, 3, 19, 329, 8, 19, 3, 19, 331, 8, 19, 1, 20, 1, 20, 3, 20, 335, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 342, 8, 20, 10, 20, 12, 20, 345, 9, 20, 1, 20, 3, 20, 348, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 356, 8, 20, 1, 20, 1, 20, 3, 20, 360, 8, 20, 1, 20, 1, 20, 3, 20, 364, 8, 20, 3, 20, 366, 8, 20, 1, 20, 3, 20, 369, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 374, 8, 21, 10, 21, 12, 21, 377, 9, 21, 1, 21, 3, 21, 380, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 385, 8, 22, 10, 22, 12, 22, 388, 9, 22, 1, 22, 3, 22, 391, 8, 22, 1, 23, 1, 23, 3, 23, 395, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 401, 8, 23, 1, 24, 1, 24, 3, 24, 405, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 412, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 417, 8, 26, 1, 26, 0, 1, 34, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 2, 0, 37, 37, 62, 74, 2, 0, 45, 46, 50, 50, 3, 0, 30, 30, 47, 49, 60, 60, 1, 0, 45, 46, 1, 0, 43, 44, 480, 0, 57, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 316, 1, 0, 0, 0, 38, 318, 1, 0, 0, 0, 40, 368, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 381, 1, 0, 0, 0, 46, 400, 1, 0, 0, 0, 48, 404, 1, 0, 0, 0, 50, 406, 1, 0, 0, 0, 52, 413, 1, 0, 0, 0, 54, 56, 5, 24, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 64, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 3, 2, 1, 0, 61, 63, 3, 4, 2, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 74, 3, 6, 3, 0, 70, 71, 5, 35, 0, 0, 71, 73, 3, 6, 3, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 5, 35, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 24, 0, 0, 81, 3, 1, 0, 0, 0, 82, 87, 3, 24, 12, 0, 83, 87, 3, 26, 13, 0, 84, 87, 3, 28, 14, 0, 85, 87, 3, 16, 8, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 93, 3, 8, 4, 0, 89, 93, 3, 34, 17, 0, 90, 93, 3, 10, 5, 0, 91, 93, 3, 12, 6, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 3, 42, 21, 0, 95, 96, 3, 22, 11, 0, 96, 97, 3, 42, 21, 0, 97, 9, 1, 0, 0, 0, 98, 100, 5, 20, 0, 0, 99, 101, 3, 42, 21, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 14, 0, 0, 103, 106, 3, 14, 7, 0, 104, 105, 5, 6, 0, 0, 105, 107, 5, 25, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 123, 1, 0, 0, 0, 108, 109, 5, 12, 0, 0, 109, 110, 3, 14, 7, 0, 110, 120, 5, 14, 0, 0, 111, 116, 5, 25, 0, 0, 112, 113, 5, 33, 0, 0, 113, 115, 5, 25, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 121, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 5, 30, 0, 0, 120, 111, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 102, 1, 0, 0, 0, 122, 108, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 129, 5, 25, 0, 0, 125, 126, 5, 28, 0, 0, 126, 128, 5, 25, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 7, 0, 0, 133, 134, 5, 25, 0, 0, 134, 136, 5, 31, 0, 0, 135, 137, 3, 18, 9, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 32, 0, 0, 139, 140, 5, 34, 0, 0, 140, 141, 3, 30, 15, 0, 141, 17, 1, 0, 0, 0, 142, 145, 3, 20, 10, 0, 143, 144, 5, 37, 0, 0, 144, 146, 3, 34, 17, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 155, 1, 0, 0, 0, 147, 148, 5, 33, 0, 0, 148, 151, 3, 20, 10, 0, 149, 150, 5, 37, 0, 0, 150, 152, 3, 34, 17, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 161, 5, 25, 0, 0, 159, 160, 5, 34, 0, 0, 160, 162, 3, 34, 17, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 7, 0, 0, 0, 164, 23, 1, 0, 0, 0, 165, 166, 5, 13, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 5, 34, 0, 0, 168, 176, 3, 30, 15, 0, 169, 170, 5, 8, 0, 0, 170, 171, 3, 34, 17, 0, 171, 172, 5, 34, 0, 0, 172, 173, 3, 30, 15, 0, 173, 175, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 182, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 9, 0, 0, 180, 181, 5, 34, 0, 0, 181, 183, 3, 30, 15, 0, 182, 179, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 25, 1, 0, 0, 0, 184, 185, 5, 23, 0, 0, 185, 186, 3, 34, 17, 0, 186, 187, 5, 34, 0, 0, 187, 191, 3, 30, 15, 0, 188, 189, 5, 9, 0, 0, 189, 190, 5, 34, 0, 0, 190, 192, 3, 30, 15, 0, 191, 188, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 11, 0, 0, 194, 195, 3, 42, 21, 0, 195, 196, 5, 34, 0, 0, 196, 200, 3, 30, 15, 0, 197, 198, 5, 9, 0, 0, 198, 199, 5, 34, 0, 0, 199, 201, 3, 30, 15, 0, 200, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 29, 1, 0, 0, 0, 202, 214, 3, 2, 1, 0, 203, 204, 5, 24, 0, 0, 204, 207, 5, 1, 0, 0, 205, 208, 3, 2, 1, 0, 206, 208, 3, 4, 2, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 2, 0, 0, 212, 214, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 229, 5, 53, 0, 0, 216, 229, 5, 54, 0, 0, 217, 229, 5, 55, 0, 0, 218, 229, 5, 56, 0, 0, 219, 229, 5, 57, 0, 0, 220, 229, 5, 58, 0, 0, 221, 229, 5, 59, 0, 0, 222, 229, 5, 15, 0, 0, 223, 224, 5, 18, 0, 0, 224, 229, 5, 15, 0, 0, 225, 229, 5, 16, 0, 0, 226, 227, 5, 16, 0, 0, 227, 229, 5, 18, 0, 0, 228, 215, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 230, 231, 6, 17, -1, 0, 231, 235, 3, 36, 18, 0, 232, 234, 3, 40, 20, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 247, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 7, 1, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 3, 34, 17, 12, 244, 245, 5, 18, 0, 0, 245, 247, 3, 34, 17, 5, 246, 230, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 287, 1, 0, 0, 0, 248, 249, 10, 13, 0, 0, 249, 250, 5, 36, 0, 0, 250, 286, 3, 34, 17, 14, 251, 252, 10, 11, 0, 0, 252, 253, 7, 2, 0, 0, 253, 286, 3, 34, 17, 12, 254, 255, 10, 10, 0, 0, 255, 256, 7, 3, 0, 0, 256, 286, 3, 34, 17, 11, 257, 258, 10, 9, 0, 0, 258, 259, 7, 4, 0, 0, 259, 286, 3, 34, 17, 10, 260, 261, 10, 8, 0, 0, 261, 262, 5, 42, 0, 0, 262, 286, 3, 34, 17, 9, 263, 264, 10, 7, 0, 0, 264, 265, 5, 41, 0, 0, 265, 286, 3, 34, 17, 8, 266, 267, 10, 6, 0, 0, 267, 268, 5, 40, 0, 0, 268, 286, 3, 34, 17, 7, 269, 270, 10, 4, 0, 0, 270, 271, 3, 32, 16, 0, 271, 272, 3, 34, 17, 5, 272, 286, 1, 0, 0, 0, 273, 274, 10, 3, 0, 0, 274, 275, 5, 5, 0, 0, 275, 286, 3, 34, 17, 4, 276, 277, 10, 2, 0, 0, 277, 278, 5, 19, 0, 0, 278, 286, 3, 34, 17, 3, 279, 280, 10, 1, 0, 0, 280, 281, 5, 13, 0, 0, 281, 282, 3, 34, 17, 0, 282, 283, 5, 9, 0, 0, 283, 284, 3, 34, 17, 2, 284, 286, 1, 0, 0, 0, 285, 248, 1, 0, 0, 0, 285, 251, 1, 0, 0, 0, 285, 254, 1, 0, 0, 0, 285, 257, 1, 0, 0, 0, 285, 260, 1, 0, 0, 0, 285, 263, 1, 0, 0, 0, 285, 266, 1, 0, 0, 0, 285, 269, 1, 0, 0, 0, 285, 273, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 35, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 5, 31, 0, 0, 291, 293, 3, 38, 19, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 317, 5, 32, 0, 0, 295, 297, 5, 38, 0, 0, 296, 298, 3, 38, 19, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 317, 5, 39, 0, 0, 300, 302, 5, 51, 0, 0, 301, 303, 3, 38, 19, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 317, 5, 52, 0, 0, 305, 317, 5, 25, 0, 0, 306, 317, 5, 4, 0, 0, 307, 309, 5, 3, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 317, 1, 0, 0, 0, 312, 317, 5, 29, 0, 0, 313, 317, 5, 17, 0, 0, 314, 317, 5, 21, 0, 0, 315, 317, 5, 10, 0, 0, 316, 290, 1, 0, 0, 0, 316, 295, 1, 0, 0, 0, 316, 300, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 316, 306, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 37, 1, 0, 0, 0, 318, 330, 3, 34, 17, 0, 319, 331, 3, 50, 25, 0, 320, 321, 5, 33, 0, 0, 321, 323, 3, 34, 17, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 5, 33, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 319, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 331, 39, 1, 0, 0, 0, 332, 334, 5, 31, 0, 0, 333, 335, 3, 44, 22, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 369, 5, 32, 0, 0, 337, 338, 5, 38, 0, 0, 338, 343, 3, 34, 17, 0, 339, 340, 5, 33, 0, 0, 340, 342, 3, 34, 17, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 5, 33, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 39, 0, 0, 350, 369, 1, 0, 0, 0, 351, 352, 5, 28, 0, 0, 352, 369, 5, 25, 0, 0, 353, 355, 5, 38, 0, 0, 354, 356, 3, 34, 17, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 34, 0, 0, 358, 360, 3, 34, 17, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 365, 1, 0, 0, 0, 361, 363, 5, 34, 0, 0, 362, 364, 3, 34, 17, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 5, 39, 0, 0, 368, 332, 1, 0, 0, 0, 368, 337, 1, 0, 0, 0, 368, 351, 1, 0, 0, 0, 368, 353, 1, 0, 0, 0, 369, 41, 1, 0, 0, 0, 370, 375, 3, 34, 17, 0, 371, 372, 5, 33, 0, 0, 372, 374, 3, 34, 17, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 5, 33, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 43, 1, 0, 0, 0, 381, 386, 3, 46, 23, 0, 382, 383, 5, 33, 0, 0, 383, 385, 3, 46, 23, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 5, 33, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 45, 1, 0, 0, 0, 392, 394, 3, 34, 17, 0, 393, 395, 3, 50, 25, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 401, 1, 0, 0, 0, 396, 397, 3, 34, 17, 0, 397, 398, 5, 37, 0, 0, 398, 399, 3, 34, 17, 0, 399, 401, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 47, 1, 0, 0, 0, 402, 405, 3, 50, 25, 0, 403, 405, 3, 52, 26, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 49, 1, 0, 0, 0, 406, 407, 5, 11, 0, 0, 407, 408, 3, 42, 21, 0, 408, 409, 5, 15, 0, 0, 409, 411, 3, 34, 17, 0, 410, 412, 3, 48, 24, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 51, 1, 0, 0, 0, 413, 414, 5, 13, 0, 0, 414, 416, 3, 34, 17, 0, 415, 417, 3, 48, 24, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 53, 1, 0, 0, 0, 56, 57, 62, 64, 74, 78, 86, 92, 100, 106, 116, 120, 122, 129, 136, 145, 151, 155, 161, 176, 182, 191, 200, 207, 209, 213, 228, 235, 241, 246, 285, 287, 292, 297, 302, 310, 316, 324, 328, 330, 334, 343, 347, 355, 359, 363, 365, 368, 375, 379, 386, 390, 394, 400, 404, 411, 416]